<Properties StartupItem="Mmfeedback/Mmfeedback.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mmfeedback.Tests/Controllers/HomeControllerTest.cs">
    <Files>
      <File FileName="Mmfeedback.Tests/Controllers/HomeControllerTest.cs" Line="122" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>