<Properties StartupItem="Mmfeedback/Mmfeedback.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Mmfeedback/Controllers/AdminController.cs">
    <Files>
      <File FileName="Mmfeedback/Views/Shared/Element.cshtml" Line="1" Column="1" />
      <File FileName="Mmfeedback/Models/Concrete/DbProductRepository.cs" Line="1" Column="1" />
      <File FileName="Mmfeedback.Tests/Controllers/HomeControllerTest.cs" Line="1" Column="1" />
      <File FileName="Mmfeedback/App_LocalResources/Data.xml" Line="1" Column="1" />
      <File FileName="Mmfeedback/Controllers/AdminController.cs" Line="118" Column="30" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="Mmfeedback" expanded="True">
            <Node name="Mmfeedback.Tests" expanded="True">
              <Node name="Mmfeedback" expanded="True">
                <Node name="Tests" expanded="True">
                  <Node name="HomeControllerTest" expanded="True">
                    <Node name="TestPagingNext" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>